warning: in the working copy of 'client/src/app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/src/app.module.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/src/course/course.module.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/client/src/app/page.tsx b/client/src/app/page.tsx[m
[1mindex bf80f5b..0709aca 100644[m
[1m--- a/client/src/app/page.tsx[m
[1m+++ b/client/src/app/page.tsx[m
[36m@@ -19,9 +19,7 @@[m [mexport default function Home() {[m
       <nav className="w-full bg-white/80 backdrop-blur border-b border-gray-200 sticky top-0 z-30">[m
         <Container className="flex items-center justify-between h-16">[m
           {/* Logo/Brand */}[m
[31m-          <Link href="/" className="flex items-center gap-2" aria-label="Home">[m
[31m-            <Logo />[m
[31m-          </Link>[m
[32m+[m[32m          <Logo />[m
           {/* Navigation Links */}[m
           <div className="hidden md:flex gap-6 text-sm font-medium text-gray-700">[m
             <Link href="/" className="hover:text-blue-600 transition">Home</Link>[m
[1mdiff --git a/client/src/app/student/dashboard/page.tsx b/client/src/app/student/dashboard/page.tsx[m
[1mindex 8e6711d..365da83 100644[m
[1m--- a/client/src/app/student/dashboard/page.tsx[m
[1m+++ b/client/src/app/student/dashboard/page.tsx[m
[36m@@ -85,7 +85,7 @@[m [mexport default function StudentDashboard() {[m
   return ([m
     <div className="min-h-screen bg-gray-50">[m
       <header>[m
[31m-        <nav>[m
[32m+[m[32m        <nav className='shadow-lg drop-shadow'>[m
           <Container className='p-3 flex items-center justify-between'>[m
             <Logo />[m
             <SearchDialog />[m
[36m@@ -93,8 +93,6 @@[m [mexport default function StudentDashboard() {[m
           </Container>[m
         </nav>[m
       </header>[m
[31m-      {/* Student Sub Navigation */}[m
[31m-      <StudentSubNav />[m
       <Container className='my-10'>[m
         <div className='flex flex-col lg:flex-row gap-10'>[m
           <div className='flex flex-col md:gap-10 gap-5 flex-[2]'>[m
[1mdiff --git a/libs/constants/src/index.ts b/libs/constants/src/index.ts[m
[1mdeleted file mode 100644[m
[1mindex d9edf70..0000000[m
[1m--- a/libs/constants/src/index.ts[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-export * from './constants.module';[m
[31m-export * from './constants.service';[m
[1mdiff --git a/server/package-lock.json b/server/package-lock.json[m
[1mindex 148e79e..10b1951 100644[m
[1m--- a/server/package-lock.json[m
[1m+++ b/server/package-lock.json[m
[36m@@ -17,6 +17,7 @@[m
         "@nestjs/jwt": "^11.0.0",[m
         "@nestjs/passport": "^11.0.5",[m
         "@nestjs/platform-express": "^11.0.1",[m
[32m+[m[32m        "@nestjs/swagger": "^11.2.0",[m
         "@prisma/client": "^6.1.0",[m
         "@supabase/supabase-js": "^2.50.2",[m
         "@types/bcrypt": "^5.0.2",[m
[36m@@ -2041,6 +2042,12 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@microsoft/tsdoc": {[m
[32m+[m[32m      "version": "0.15.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@microsoft/tsdoc/-/tsdoc-0.15.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-4aErSrCR/On/e5G2hDP0wjooqDdauzEbIq8hIkIe5pXV0rtWJZvdCEKL0ykZxex+IxIwBp0eGeV48hQN07dXtw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@msgpackr-extract/msgpackr-extract-darwin-arm64": {[m
       "version": "3.0.3",[m
       "resolved": "https://registry.npmjs.org/@msgpackr-extract/msgpackr-extract-darwin-arm64/-/msgpackr-extract-darwin-arm64-3.0.3.tgz",[m
[36m@@ -2780,6 +2787,26 @@[m
         "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@nestjs/mapped-types": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nestjs/mapped-types/-/mapped-types-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-W+n+rM69XsFdwORF11UqJahn4J3xi4g/ZEOlJNL6KoW5ygWSmBB2p0S2BZ4FQeS/NDH72e6xIcu35SfJnE8bXw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@nestjs/common": "^10.0.0 || ^11.0.0",[m
[32m+[m[32m        "class-transformer": "^0.4.0 || ^0.5.0",[m
[32m+[m[32m        "class-validator": "^0.13.0 || ^0.14.0",[m
[32m+[m[32m        "reflect-metadata": "^0.1.12 || ^0.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "class-transformer": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "class-validator": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@nestjs/passport": {[m
       "version": "11.0.5",[m
       "resolved": "https://registry.npmjs.org/@nestjs/passport/-/passport-11.0.5.tgz",[m
[36m@@ -2909,6 +2936,39 @@[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@nestjs/swagger": {[m
[32m+[m[32m      "version": "11.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nestjs/swagger/-/swagger-11.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5wolt8GmpNcrQv34tIPUtPoV1EeFbCetm40Ij3+M0FNNnf2RJ3FyWfuQvI8SBlcJyfaounYVTKzKHreFXsUyOg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@microsoft/tsdoc": "0.15.1",[m
[32m+[m[32m        "@nestjs/mapped-types": "2.1.0",[m
[32m+[m[32m        "js-yaml": "4.1.0",[m
[32m+[m[32m        "lodash": "4.17.21",[m
[32m+[m[32m        "path-to-regexp": "8.2.0",[m
[32m+[m[32m        "swagger-ui-dist": "5.21.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@fastify/static": "^8.0.0",[m
[32m+[m[32m        "@nestjs/common": "^11.0.1",[m
[32m+[m[32m        "@nestjs/core": "^11.0.1",[m
[32m+[m[32m        "class-transformer": "*",[m
[32m+[m[32m        "class-validator": "*",[m
[32m+[m[32m        "reflect-metadata": "^0.1.12 || ^0.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@fastify/static": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "class-transformer": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "class-validator": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@nestjs/testing": {[m
       "version": "11.1.3",[m
       "resolved": "https://registry.npmjs.org/@nestjs/testing/-/testing-11.1.3.tgz",[m
[36m@@ -3171,6 +3231,13 @@[m
         "@redis/client": "^5.5.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@scarf/scarf": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@scarf/scarf/-/scarf-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xxeapPiUXdZAE3che6f3xogoJPeZgig6omHEy1rIY5WVsB3H2BHNnZH+gHG6x91SCWyQCzWGsuL2Hh3ClO5/qQ==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
     "node_modules/@sec-ant/readable-stream": {[m
       "version": "0.4.1",[m
       "resolved": "https://registry.npmjs.org/@sec-ant/readable-stream/-/readable-stream-0.4.1.tgz",[m
[36m@@ -5241,7 +5308,6 @@[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/argparse/-/argparse-2.0.1.tgz",[m
       "integrity": "sha512-8+9WqebbFzpX9OR+Wa6O29asIogeRMzcGtAINdpMHHyAg10f05aSFVBbcEqGf