<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-button background-color="#6c5ce7" color="white" font-size="16px" border-radius="8px" padding="12px 24px" />
    </mj-attributes>
    <mj-style>
      .card { border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); background-color: #ffffff; }
      .footer-link { color: #888888; text-decoration: none; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f7">
    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-image width="150px" src="{{logoUrl}}" alt="{{brandName}} Logo" />
      </mj-column>
    </mj-section>
    
    <mj-section css-class="card" padding="24px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold">Assignment Graded</mj-text>
        <mj-text>Hi {{name}},</mj-text>
        <mj-text>Your assignment "<strong>{{assignmentTitle}}</strong>" has been graded!</mj-text>
        <mj-divider border-width="1px" border-color="lightgrey" />
        <mj-text><strong>Grade:</strong> {{grade}}</mj-text>
        {{#if feedback}}
          <mj-text><strong>Feedback:</strong><br/>{{feedback}}</mj-text>
        {{/if}}
        <mj-button href="{{ctaUrl}}">{{ctaText}}</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">
          © {{currentYear}} {{brandName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 